WebServer/MainWindow.xaml

<Window x:Class="WebServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebServer"
        mc:Ignorable="d"
        Title="HTTP Server" Width="525" MinWidth="525" Height="400" MinHeight="400">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="37"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Stretch" Height="Auto" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto" Margin="11,11,11,11" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Name="outputConsoleTextBox"/>
        <Button Content="Start Server" HorizontalAlignment="Right" Margin="0,0,0,14" Grid.Row="1" Grid.Column="0" Width="84" VerticalAlignment="Bottom" Click="startServerButton_Click"  Name="startServerButton"/>
        <Button Content="Stop Server" HorizontalAlignment="Left" Margin="0,0,0,14" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Width="84" Click="stopServerButton_Click" Name="stopServerButton"/>
    </Grid>
</Window>
